
#---------Configuracion en MySQL--------
#     Base de datos: spring_db_token CREATE DATABASE    
spring.datasource.url=jdbc:mysql://localhost/negocios?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=Curso123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#---------Security---------
# Variable secreta que se usa para la firma de seguridad
jwt.secret = secreto

#tiempo de expiración serial (2 horas) tiempo en seg
jwt.expiration = 7200

